<!DOCTYPE html>
<html>
  <head>
    <title>Ebay Keyword Search</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/autosuggest.css">
    <script type="text/javascript" src="js/autosuggest2.js"></script>
    <script type="text/javascript" src="js/suggest.js"></script>
    <script type="text/javascript">
      window.onload = function () {
        var oTextbox = new AutoSuggestControl(document.getElementById("txt1"), new StateSuggestions());        
      }
    </script>
  </head>
  <body>
    <div class="wrapper">
      <a href="keywordSearch.html"><img src="img/logo.png"></a>
      <form method="GET" action="search">
        <input id="txt1" type="text" name="q">
        <input type="hidden" name="numResultsToSkip" value="0">
        <input type="hidden" name="numResultsToReturn" value="20">
        <input type="submit" value="Search!">
      </form>
    </div>
  </body>
</html>
